image: pandoc/latex
  
build:
  script:
    - pandoc -f markdown -t latex documents/odd/iris_odd.tex
    - pandoc --output=documents/odd/iris_odd.pdf documents/odd/iris_odd.tex
  artifacts:
    paths:
      - documents/odd/